@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

html,
body {
    height: 100%;
}

body {
    display: flex;
    margin: 0;
    background-color: #f1f4f9;
}

body,
button {
    font-family: 'Montserrat', sans-serif;
}

.sidebar {
    z-index: 1;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 384px;
    background-color: #fff;
    box-shadow: 0 3px 1px -2px #0003, 0 2px 2px #00000024, 0 1px 5px #0000001f;
}

.sidebar-camera {
    height: 216px;
}

.sidebar-header {
    padding: 16px;
    margin-bottom: 16px;
    font-size: 24px;
}

.sidebar-content {
    display: flex;
    flex-direction: column;
    padding: 16px;
    row-gap: 8px;
}

.sidebar-content select {
    height: 36px;
    margin-bottom: 16px;
}

.sidebar-label {
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.screen-container {
    overflow: hidden;
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #000;
    visibility: hidden;
}

.screen-container.visible {
    visibility: visible;
}

.screen-container video {
    overflow: hidden;
}

.dialog-backdrop {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.32);
}

.dialog-container {
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    width: 640px;
    padding: 24px;
    background-color: #fff;
    transform: translate(-50%, -50%);
    box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}

.dialog-alert .dialog-content {
    align-items: center;
}

.dialog-header {
    font-weight: 500;
    font-size: 24px;
    padding-bottom: 16px;
}

.dialog-content {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.dialog-label {
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.dialog-actions {
    display: flex;
    justify-content: flex-end;
}

input {
    padding: 8px;
    border: 2px solid #ddd;
    outline: none;
}

.button-flat {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 8px;
    height: 36px;
    padding: 0 16px;
    border-radius: 0;
    border: none;
    background-color: #0277bd;
    font-weight: 600;
    color: #fff;
    transition: background-color 0.2s;
    cursor: pointer;
}

.button-flat:hover {
    background-color: #01579b;
}

.button-flat:active {
    background-color: #002f6c;
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: 'liga';
}

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }